<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="card-container">
        <div class="card">
            
            <div class="card-banner"></div>
            
            <div class="card-content">
                
                <div class="profile-image-container">
                    
                    <img src="https://static.wikia.nocookie.net/onepiece/images/6/6b/Slide_1_preview.png/revision/latest/scale-to-width-down/860?cb=20231127153814&path-prefix=es" alt="Foto de perfil de Sebastián Biaguini" class="profile-image">
                </div>

                <h1 class="user-name">Sebastián Biaguini</h1>
                <p class="location">Mejillones, Chile</p>
                
                <hr class="separator">

                <p class="tags">Desarrollador Frontend y Backend | Amante de los animales</p>
                
                <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie, quis porta ipsum eleifend. Fusce eu massa ut justo iaculis.</p>
                
                <button class="edit-button">Editar perfil
            </div>
            
        </div>
    </div>

</body>
</html>