/* Estilos generales para el fondo y la fuente */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Contenedor para centrar la tarjeta */
.card-container {
    width: 100%;
    max-width: 350px; 
}

/* Estilo principal de la tarjeta: fondo blanco y sombra */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

/* Banner superior (la franja azul) */
.card-banner {
    height: 90px;
    background-color: #00bcd4; 
    /* ¡CAMBIO CLAVE! Eliminamos los border-radius curvos. */
    border-top-left-radius: 12px; 
    border-top-right-radius: 12px;
}

/* Contenedor que maneja la posición de la imagen */
.profile-image-container {
    margin-top: -60px; 
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    padding-left: 25px; 
}

/* Estilo de la imagen de perfil */
.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    object-fit: cover; 
    border: 4px solid white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

/* Contenedor de contenido */
.card-content {
    padding: 0 25px 25px 25px;
    text-align: left; 
}

/* Estilos de texto */
.user-name {
    font-size: 1.8em;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}

.location {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 20px;
}

.separator {
    border: none;
    border-top: 1px solid #eee;
    margin: 15px 0;
}

.tags {
    font-size: 0.8em;
    font-weight: 700;
    color: #333; 
    
    margin-bottom: 20px;
}

.bio {
    font-size: 0.9em;
    line-height: 1.6;
    color: #555;
    text-align: left; 
    margin-bottom: 30px;
}

/* Estilo del botón */
.edit-button {
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block; 
}

.edit-button:hover {
    background-color: #e0e0e0;
}